*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: #0c121f;

}
.container{
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
    
}

img{
    display: flex;
    align-items: center;
    width: 180px;
    height: 180px;
}
.menu{
    background-color: #0F172A;
    box-shadow: 0 2px 0px rgba(54, 54, 54, 0.274);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 70px;
}
h1{
    color:rgb(170, 170, 170);
}
.lista ul {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: uppercase;
}
li{
    list-style: none;
}
a{  
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(170, 170, 170);
    font-size: 14px;
    font-weight: 600;
}
span{
    color: #f39402;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}
.total{
    
    display: flex;
    justify-content: center;
    width: 160px;
    margin: auto;
    margin-top: 15px;
    padding: 24px;
    line-height: 30px;
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(170, 170, 170);
  
  
}
.card{
    background-color: #0F172A;
    display: inline-block;
    align-items: center;
    width: 200px;
    padding: 24px;
    text-align: center;
    border-radius: 5px;  
    border: 1px solid #19233a;
    margin-bottom: 10px;
}
.card0{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
   
}
th, td{
    border: 1px solid #0F172A;
    padding: 8px;
    color: rgb(170, 170, 170);
}
th{
    background-color:#0c121f;
    color: rgb(170, 170, 170);
    
}
.tabela{
    margin-top: 25px;
    
}
.pesquisar{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #0F172A;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    
    
}
.searchs{
    background-color: #0c121f;
    padding: 8px;
    border-radius: 5px;
  
    
}


.search-pesquisar{
   width: 24px;
   height: 24px;
   cursor: pointer;
}
.search{
    background-color:#0c121f;
    color: white;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 30%;
    transition: width 1s;
    
}


.search:hover {
    width: 300px;
  }

  
  .pulse
  {

    text-align: center;
    width: 100px;
    height: 100px;
    background: #0F172A;
    border-radius: 50%;
    color: #fff;
    font-size:20px;
    text-align: center;
    line-height: 100px;
    text-transform: uppercase;
    animation: animate 2s linear infinite;
  }

 
  @keyframes animate
  {
      30%
    {
      box-shadow: 0 0 0 0 #f39402, 0 0 0 0 #f39402;
    }
      10%
    {
      box-shadow: 0 0 0 0 rgba(255,4,0,0), 0 0 0 5px #fff;
    }
      80%
    {
      box-shadow: 0 0 0 0 rgba(255,4,0,0), 0 0 0 20px rgba(255,4,0,0);
    }
      100%
    {
      box-shadow: 0 0 0 0 #f39402, 0 0 0 10px rgba(255,4,0,0);
    }
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .element {
    animation: pulse 2s infinite;
  }


 

  
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
      .container{
        max-width: 1280px;
        padding-inline: 32px;
        margin-inline: auto;
      }
      .lista{
        display: none;
      }
      img{
        display: flex;
        align-items: center;
        width: 130px;
        height: 130px;
      }
      .icons{
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
      }

        .card0{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        .card{
          background-color: #0F172A;
          display: inline-block;
          align-items: center;
          width: 100%;
          padding: 24px;
          text-align: center;
          border-radius: 5px;  
          border: 1px solid #19233a;
          margin-bottom: 10px;
      }

      .tabela{
        display: block;

        
    }
    .classe{
      display: none;
    }
    .Província{
      display: none;
    }
    .escola{
      padding: 20px;
    }
    .aluno{
      display: none;
    }
    .Proví{
      display: none;
    }
    td Escola{
      display: block;
    }
    .search{
      width: 65%;
    }
    .gif{
      display: none;
    }

.inputs{
  background-color: #ffffff;
  padding: 50px;
  width: 100%;
  border-radius: 8px;
}
.imagemregister{
  display:none ;
}
label{
  color: white;
  line-height: 30px;
  margin-left: 5px;
}
input{
  background-color: #0c121f;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: width 1s;
}
input:hover {
  width: 300px;
}
select{
  background-color: #0c121f;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: width 1s;
}
select:hover {
  width: 300px;
}

.button{
  display: flex;
  justify-content: center;
  background-color: #f39402;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  text-transform: uppercase;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .lista{
    display: none;
  }
  img{
    display: flex;
    align-items: center;
    width: 130px;
    height: 130px;
  }

  .icons{
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
  }
  .card0{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card{
    background-color: #0F172A;
    display: inline-block;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-align: center;
    border-radius: 5px;  
    border: 1px solid #19233a;
    margin-bottom: 10px;
}
.gif{
  display: none;
}

.inputs{
  background-color: #0F172A;
  padding: 50px;
  width: 100%;
  border-radius: 8px;
}

.imagemregister{
  display:none ;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .lista{
    display: none;
  }

  .icons{
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
  }
  img{
    display: flex;
    align-items: center;
    width: 160px;
    height: 160px;
  }

  .card0{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gif{
    display: none;
  }
  .inputs{
    background-color: #0F172A;
    padding: 50px;
    width: 100%;
    border-radius: 8px;
  }
  .imagemregister{
    display:none ;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container{
        max-width: 1280px;
        padding-inline: 32px;
        margin-inline: auto;
      }
     .lista{
        display: block;
      }
      .icon-mobile{
        display: none;
       }
       .card0{
        display: flex;
      }
    
      .card{
        background-color: #0F172A;
        display: inline-block;
        align-items: center;
        width: 100%;
        padding: 24px;
        text-align: center;
        border-radius: 5px;  
        border: 1px solid #19233a;
        margin-bottom: 10px;
    }
    
    .gif{
      display: block;
    }
    .imagemregister{
      display:block ;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container{
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
  }
  .card0{
    display: flex;
  }

  .card{
    background-color: #0F172A;
    display: inline-block;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-align: center;
    border-radius: 5px;  
    border: 1px solid #19233a;
    margin-bottom: 10px;
}

  .icon-mobile{
   display: none;
  }





}

.registra{
  display: flex;
  margin-top: 40px;

 

}
.inputs{
  background-color: #0F172A;
  padding: 50px;
  width: 100%;
  border-radius: 8px;
}
label{
  color: white;
  line-height: 30px;
  margin-left: 5px;
}
input{
  background-color: #0c121f;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: width 1s;
}
input:hover {
  width: 300px;
}
select{
  background-color: #0c121f;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: width 1s;
}
select:hover {
  width: 300px;
}

.button{
  display: flex;
  justify-content: center;
  background-color: #f39402;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  text-transform: uppercase;
}

.imagemregister{
  margin: auto;
  margin-left: 70px;
 
  width: 100%;
  height: 100%;
}
.gif{
width: 300px;
height: 300px;
}


.Quiz{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.Quizs
{
  
  background-color: #0F172A;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
}

.pergutas1{
  display: flex;
  gap: 10px;
  background-color: #0c121f;
  padding: 8px;
  margin-top: 30px;
  border-radius: 8px;
}
.pergutas2{
  display: flex;
  gap: 10px;
  background-color: #0c121f;
  margin-top: 10px;
  padding: 8px;
  border-radius: 8px;
}
.pergutas3{
  display: flex;
  gap: 10px;
  background-color: #0c121f;
  margin-top: 10px;
  padding: 8px;
  border-radius: 8px;
}
.pergutas4{
  display: flex;
  gap: 10px;
  background-color: #0c121f;
  margin-top: 10px;
  padding: 8px;
  border-radius: 8px;
}

.presente{
  display: flex;
  gap: 40px;
  padding: 50px;
}
.btn{
  display: flex;
  align-items: center;
}
.fila-topo{
  background-color: #f39402;
  width: 190px;
  height: 30px;
  margin: auto;
 position: relative;
}
.caixa{
  background-color: red;
  width: 190px;
  height: 150px;
  margin: auto;
  position: relative;
}
.fila{
  position: absolute;
  background-color: white;
  
}
.horizontal{
  top: 60px;
  left: 0;
  width: 100%;
  height: 20px;
 
}
.vertical{
  left: 80px;
  top: 0;
  width: 20px;
  height: 100%;
}

.img-presente
{
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 2px 23px #4c4c4c;
}


.sobreporta {
  position: relative;
}

.sobre {
  position: absolute;
  width: 190px;
  height: 140px;
  top: 40px;
}

.qrcode{
  
  display: flex;
  justify-content: center;
}
.leitor{
  text-align: center;
}
.qr{
  background-color: #0F172A;
  border: 1px solid #19233a;
  width: 700px;
  height: 500px;
  
  
}

.topo{
  background-color: #0F172A;
  width: 700px;
  margin-top: 40px;
  padding: 15px;
  border-radius: 10px 10px 0px 0px;
  
}
